<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Bbackend2</title>
    </head>
    <body>
        <div>
             1 <br><br>
            <img src="img/1.png" alt="HTTP">
            <br> 2 <br> <br>
            <img src="img/2.png" alt="HTTP">
             <br> 3 <br><br>
            <img src="img/3.png" alt="HEAD">
			 <br>  4  <br><br>
            <img src="img/4.png" alt="HEAD">
			 <br>  5 <br><br> 
            <img src="img/5.1.png" alt="POST">
             <br>  6 <br><br> 
            <img src="img/6.png" alt="GET">
             <br>  7 <br><br> 
            <img src="img/7.png" alt="HEAD">
        </div>
    </body>
  </html>